{
  "identifier" : "897F232A",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "6502470733",
      "localizations" : [
        {
          "description" : "Support the development of Vitality Pro.",
          "displayName" : "Buy me a Coffee",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.stoobit.vitalitiypro.purchase.medium",
      "referenceName" : "Buy me a Coffee",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6478023736",
    "_developerTeamID" : "X8ZDMM9V4U",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 737036281.72537196,
    "_locale" : "de",
    "_storefront" : "DEU",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
