{
  "identifier" : "897F232A",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6502470652",
      "localizations" : [
        {
          "description" : "Buy me a carrot for a snack.",
          "displayName" : "Small Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.stoobit.vitalitiypro.purchase.small",
      "referenceName" : "Buy me a Carrot",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3.99",
      "familyShareable" : false,
      "internalID" : "6502470733",
      "localizations" : [
        {
          "description" : "Buy me a coffee to stay awake in the morning.",
          "displayName" : "Medium Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.stoobit.vitalitiypro.purchase.medium",
      "referenceName" : "Buy me a Coffee",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "8.99",
      "familyShareable" : false,
      "internalID" : "6502470634",
      "localizations" : [
        {
          "description" : "Buy me a meal to boost the app's development.",
          "displayName" : "Large Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.stoobit.vitalitiypro.purchase.large",
      "referenceName" : "Buy me a Meal",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6478023736",
    "_developerTeamID" : "X8ZDMM9V4U",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 736984215.36417794,
    "_locale" : "de",
    "_storefront" : "DEU",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
